
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        ArrayList<Integer> lst =new ArrayList<>();
        int sum=0;
        int start=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            while(sum > target && start<=i)
            {
                sum-=arr[start];
                start++;
            }
            if(sum==target)
            {
                lst.add(start+1);
                lst.add(i+1);
                return lst;
            }
        }
        lst.add(-1);
        return lst;
    }
}
